<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shows.Show_ListProduct"

    android:background="@color/white"

    android:paddingHorizontal="20dp">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginVertical="20dp"

        android:translationZ="90dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:background="@drawable/status_btnback"
            android:src="@drawable/ic_arrowback_white" />

        <ImageView
            android:id="@+id/btn_sortletter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"

            android:layout_toLeftOf="@id/btn_sortprice"
            android:background="@drawable/status_btnwhite"

            android:paddingVertical="5dp"
            android:src="@drawable/ic_atoz_black"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btn_sortprice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginHorizontal="10dp"
            android:background="@drawable/status_btnwhite"

            android:paddingVertical="5dp"
            android:src="@drawable/ic_price_increase_black"
            app:tint="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:text="Create new account"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"

        android:layout_marginTop="20dp"

        android:clipToPadding="false"
        android:scrollbars="none"

        tools:listitem="@layout/item_product" />
</RelativeLayout>