<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_Signup"

    android:background="@color/white"

    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="50dp"
        android:layout_height="60dp"

        android:background="@drawable/bg_corner_black"

        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:background="@drawable/ic_arrowback_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/appBar"

        android:layout_marginTop="15dp"

        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"

                android:text="Create new account"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"

                android:src="@drawable/logo_hamina"


                app:civ_border_color="@color/black"
                app:civ_border_width="5dp" />


            <TextView
                android:id="@+id/addGalley"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_corner_primary"

                android:drawableStart="@drawable/ic_addfromgallery_white"
                android:drawablePadding="15dp"

                android:elevation="20dp"
                android:padding="15dp"
                android:text="Add an image"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <!--        Phonenumber-->

            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etNumberPhoneLayout"
                style="@style/textInputLayout.GrayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"

                    android:background="@drawable/bg_stroke_primarycolor"

                    android:drawableStart="@drawable/ic_phone_primary"
                    android:drawablePadding="10dp"

                    android:hint="Phonenumber"
                    android:inputType="phone"

                    android:padding="10dp"
                    android:paddingStart="25dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--        Password-->

            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etPasswordLayout"
                style="@style/textInputLayout.GrayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"

                app:passwordToggleTint="@color/heading">

                <EditText
                    android:id="@+id/password"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_stroke_primarycolor"

                    android:drawableStart="@drawable/ic_lock_primary"
                    android:drawablePadding="10dp"
                    android:hint="Password"

                    android:inputType="textPassword"
                    android:maxLines="1"

                    android:padding="10dp"
                    android:paddingStart="25dp"

                    app:hintTextColor="@color/heading" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        First name-->

            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etFirstNameLayout"
                style="@style/textInputLayout.GrayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:background="@drawable/bg_stroke_primarycolor"

                    android:drawableStart="@drawable/ic_person_primary"
                    android:drawablePadding="10dp"
                    android:hint="First name"
                    android:inputType="textPersonName"

                    android:padding="10dp"
                    android:paddingStart="25dp"

                    android:textColorHint="@color/heading" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--        Last name-->

            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etLastNameLayout"
                style="@style/textInputLayout.GrayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:background="@drawable/bg_stroke_primarycolor"

                    android:drawableStart="@drawable/ic_person_primary"
                    android:drawablePadding="10dp"
                    android:hint="Last name"
                    android:inputType="textPersonName"

                    android:padding="10dp"
                    android:paddingStart="25dp"

                    android:textColorHint="@color/heading" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--        Gmail-->

            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etEmailLayout"
                style="@style/textInputLayout.GrayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/gmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:background="@drawable/bg_stroke_primarycolor"

                    android:drawableStart="@drawable/ic_bmail_primary"
                    android:drawablePadding="10dp"
                    android:hint="Gmail"
                    android:inputType="textEmailAddress"

                    android:padding="10dp"
                    android:paddingStart="25dp"

                    android:textColorHint="@color/heading" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"

                    android:background="@drawable/bg_stroke_primarycolor"

                    android:drawableStart="@drawable/ic_home_primary"

                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:paddingStart="25dp"

                    android:text="Address"
                    android:textColor="#9F9D9D"

                    android:textSize="18sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_getlocation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"

                    android:background="@drawable/bg_corner_primary"

                    android:padding="10dp"

                    android:src="@drawable/ic_location_primary" />
            </LinearLayout>

            <!--            Button creat new account-->
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_corner_primary"

                android:elevation="50dp"
                android:padding="15dp"
                android:text="Create new account"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>