<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_Abate"

    android:background="#F3F3F5">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:translationZ="90dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:background="@drawable/status_btnback"
            android:src="@drawable/ic_arrowback_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/product_price"

            android:paddingEnd="3dp"

            android:text="$"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text="$xxxx"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"

        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="230dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"

            android:scaleType="centerCrop"

            android:src="@drawable/logo_hamina" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageMain"
            android:layout_centerHorizontal="true"

            android:paddingVertical="10dp"

            android:text="Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/setSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Size:"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_sizeS"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_size"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"

                android:background="@color/black"

                android:text="S"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_sizeM"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_size"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_toRightOf="@id/btn_sizeS"

                android:background="@color/black"

                android:text="M"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_sizeL"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_size"
                android:layout_marginTop="15dp"

                android:layout_marginEnd="30dp"
                android:layout_toRightOf="@id/btn_sizeM"

                android:background="@color/black"

                android:text="L"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_sizeXL"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_size"
                android:layout_marginTop="15dp"

                android:layout_marginEnd="30dp"
                android:layout_toRightOf="@id/btn_sizeL"

                android:background="@color/black"

                android:text="XL"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setSize"
            android:gravity="center">

            <TextView
                android:id="@+id/title_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Quantity:"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_quantity"

                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_toLeftOf="@id/product_quantity"
                    android:background="@drawable/status_btnback"
                    android:src="@drawable/ic_minus_white" />

                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"

                    android:layout_toRightOf="@id/product_quantity"

                    android:background="@drawable/status_btnback"
                    android:src="@drawable/ic_plus_white" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/link_photomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setQuantity"

            android:layout_marginBottom="20dp"

            android:text="Description"
            android:textColor="#F3F3F5" />

        <TextView
            android:id="@+id/valuePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setQuantity"

            android:layout_marginBottom="20dp"

            android:text="Description"
            android:textColor="#F3F3F5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:paddingHorizontal="100dp"
        android:paddingVertical="20dp">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/status_btn_border_black"
            android:src="@drawable/ic_delete_black"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"

            android:layout_centerInParent="true"
            android:background="@drawable/status_btn_border_black"
            android:src="@drawable/ic_edit_black"
            app:tint="@color/black"/>

    </RelativeLayout>

</RelativeLayout>