<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="20dp"

    android:layout_marginBottom="15dp"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#F3F3F5">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:scaleType="centerCrop"

            android:src="@drawable/logo_hamina" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Name Type"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="17sp"
            android:maxLines="1"
            android:textAlignment="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>